# RxAndroidConcentration

./: README.md  build.gradle
app/: APP接口文档.docx  build.gradle  proguard-rules.pro
app/src/androidTest/java/www/rxfamilyuser/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/rxfamilyuser/com/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseModel.java  BaseNetControl.java  BaseRecyclerViewAdapter.java  IBaseControl.java  IModel.java  IModelActivitiy.java
app/src/main/java/www/rxfamilyuser/com/cache/: ACache.java  ACcheManager.java
app/src/main/java/www/rxfamilyuser/com/coom/: text.java
app/src/main/java/www/rxfamilyuser/com/network/: AppService.java  RequestCallBack.java  RetrofitManager.java
app/src/main/res/animator/: register_btn_animator_selector.xml
app/src/main/res/drawable/: btn_bj_shape.xml  button_shape.xml  checkbox_selector.xml  comm_bottom_shape.xml  login_bj_list.xml  progressbar.xml  radiobutton_center_selector.xml  radiobutton_cir_selector.xml  radiobutton_dry_selector.xml  radiobutton_find_selector.xml  radiobutton_textcolor.xml  radiobutton_weekly_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_daniel_details.xml  activity_guide.xml  activity_infor.xml  activity_joke.xml  activity_large.xml  activity_login.xml  activity_main.xml  activity_personage.xml  activity_register.xml  activity_start.xml  empty_layout.xml  fragment_circle.xml  fragment_dry_cargo.xml  fragment_dry_reuse.xml  fragment_joke.xml  fragment_message.xml  fragment_per_center.xml  fragment_personal_details.xml  fragment_personal_homepage.xml  fragment_weekly.xml  guid_view_four.xml  guid_view_one.xml  item_circle_text.xml  item_circle_video.xml  item_comment.xml  item_expert_reuse.xml  item_infor_comment.xml  item_joke_comment.xml  item_joke_reuse.xml  item_message.xml  item_reuse_type_five.xml  item_reuse_type_four.xml  item_reuse_type_three.xml  item_reuse_type_two.xml  item_welfare_reuse.xml  nav_header.xml  network.xml  pop_infor.xml  progressbar.xml  (+2 more)
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/www/rxfamilyuser/com/: ExampleUnitTest.java
(+120 files in other folders)
