<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="main"
            type="www.rxfamilyuser.com.coom.Login.viewmodel.MainModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>

        <View style="@style/view_line" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:background="@color/wx_line"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                style="@style/main_button_style"
                android:layout_gravity="center_vertical"
                android:checked="true"
                android:drawableTop="@drawable/radiobutton_dry_selector" />

            <RadioButton
                android:id="@+id/rb_live"
                style="@style/main_button_style"
                android:drawableTop="@drawable/radiobutton_cir_selector" />

            <RadioButton
                android:id="@+id/rb_center"
                style="@style/main_button_style"
                android:drawableTop="@drawable/radiobutton_find_selector" />

            <RadioButton
                android:id="@+id/rb_my"
                style="@style/main_button_style"
                android:drawableTop="@drawable/radiobutton_center_selector" />
        </RadioGroup>

    </LinearLayout>


</layout>