<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bean"
            type="www.rxfamilyuser.com.coom.drycargo.viewmodel.JokeModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_joke_avtivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="www.rxfamilyuser.com.coom.drycargo.view.JokeAvtivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_joke"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</layout>