<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="www.rxfamilyuser.com.coom.drycargo.viewmodel.DryReuseModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/xr_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapter="@{model.mReuseAdapter}"
                    app:data="@{model.mDataList}"
                    app:item="@{model.mLayoutId}"></com.jcodecraeer.xrecyclerview.XRecyclerView>



            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>