<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="www.rxfamilyuser.com.coom.drycargo.bean.InforCommentBean.DataBean" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_comm"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:src="@mipmap/default_user"
            app:imageUrl="@{bean.userBean.user_photo}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="45px"
            android:layout_toRightOf="@+id/iv_user_comm"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@{bean.userBean.user_name}"
                    android:textColor="@color/comm_name" />

                <LinearLayout
                    android:id="@+id/linear_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/praise_def" />

                    <TextView
                        android:id="@+id/tv_favour_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="48"
                        android:textColor="@color/huise" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{bean.com_content}"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{bean.com_time}"
                    android:textColor="@color/huise" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20px"
                    android:text="@string/comm_reply"
                    android:textColor="@color/huise" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-15px"
                    android:scaleType="fitStart"
                    android:src="@mipmap/arrows_right" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>